...................................................................
...................................................................
......######################################################.......
......#22222222222222222#88888888888888888#55555555#66666666#......
..#####22222222222222222#88888888888888888#55555555#66666666#####..
..#777#22222222222222222#88888888888888888#55555555#666666666666#..
..#777#22222222222222222#88888888888888888#55555555+666666666666#..
..#777+22222222222222222+88888888888888888#55555555#666666666666#..
..#777###################88888888888888888#####+#######+#########..
..#777+33333333333333333+88888888888888888#444444444444444444444#..
..#777#33333333333333333#88888888888888888#444444444444444444444#..
..#777#33333333333333333#88888888888888888+444444444444444444444#..
..#####33333333333333333#88888888888888888#44444444444444444#####..
......#33333333333333333#88888888888888888#44444444444444444#......
......###########################+###########################......
........................#11111111111111111#........................
.........................#111111111111111#.........................
..........................#######+#######..........................
...............................::@::...............................
...............................:::::...............................